{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "System": "Error",
      "Microsoft": "Error"
    },
    "NLog": {
      "IncludeScopes": true
    }
  },
  "NLog": {
    "autoReload": true,
    "throwConfigExceptions": true,
    "internalLogLevel": "Info",
    "internalLogFile": "${basedir}/internal-nlog.txt",
    "extensions": [
      { "assembly": "NLog.Extensions.Logging" },
      { "assembly": "NLog.Web.AspNetCore" }
    ],
    "default-wrapper": {
      "type": "AsyncWrapper",
      "queueLimit": 10000,
      "timeToSleepBetweenBatches": 100,
      "batchSize": 1000,
      "overflowAction": "Grow"
    },
    "targets": {
      "file": {
        "type": "File",
        "encoding": "utf-8",
        "layout": "${date:universalTime=true:format=yyyy-MM-dd HH\\:mm\\:ss.fff} ${uppercase:${level}} ${logger} ${message} ${exception:format=tostring}",
        "fileName": "LogFiles/Net6Mvc.log",
        "archiveFileName": "LogFiles/Net6Mvc.{#}.log",
        "archiveNumbering": "Date",
        "archiveEvery": "Hour",
        "archiveDateFormat": "yyyyMMdd-HH",
        "maxArchiveFiles": 24
      }
    },
    "rules": [
      {
        "logger": "*",
        "minlevel": "Trace",
        "writeTo": "file"
      }
    ]
  },
  "AllowedHosts": "*"
}
